
cache.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_1
  rotate: false
  xy: 2004, 1006
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
concrete_texture
  rotate: false
  xy: 2, 2088
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
ground_grass
  rotate: false
  xy: 2, 86
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
libgdx_powered
  rotate: false
  xy: 2004, 702
  size: 1265, 302
  orig: 1265, 302
  offset: 0, 0
  index: -1
map/building_metalroof_1
  rotate: false
  xy: 3271, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
map/building_metalroof_2
  rotate: false
  xy: 2952, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
metal_texture
  rotate: false
  xy: 2004, 2088
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
spark_industries
  rotate: false
  xy: 2004, 408
  size: 946, 292
  orig: 946, 292
  offset: 0, 0
  index: -1

cache2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 504, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
editor/editor_bottom_left
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
editor/editor_top_right
  rotate: false
  xy: 2010, 1004
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
editor/spawn_point_base
  rotate: false
  xy: 504, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
map/building_metalroof_3
  rotate: false
  xy: 2, 15
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
map/building_tileroof_1
  rotate: false
  xy: 504, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
map/building_tileroof_2
  rotate: false
  xy: 1006, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
map/building_tileroof_3
  rotate: false
  xy: 1508, 15
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
map/warehouse_metal_drum
  rotate: false
  xy: 738, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
map/warehouse_wooden_crate
  rotate: false
  xy: 504, 383
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
player_base
  rotate: false
  xy: 504, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/capture_point_icon
  rotate: false
  xy: 636, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
