
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/concrete_texture
  rotate: false
  xy: 2, 25
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
gfx/editor/editor_bottom_left
  rotate: false
  xy: 2, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
gfx/editor/editor_top_right
  rotate: false
  xy: 2004, 2014
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
particle/fire
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/ground_grass
  rotate: false
  xy: 2, 2
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/metal_texture
  rotate: false
  xy: 2, 2
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1

textures4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/background_1
  rotate: false
  xy: 2, 940
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
gfx/box
  rotate: false
  xy: 134, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gfx/editor/spawn_point_base
  rotate: false
  xy: 1924, 1818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gfx/libgdx_powered
  rotate: false
  xy: 2, 134
  size: 1265, 302
  orig: 1265, 302
  offset: 0, 0
  index: -1
gfx/map/building_metalroof_1
  rotate: false
  xy: 2, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
gfx/map/building_metalroof_2
  rotate: false
  xy: 504, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
gfx/map/building_tileroof_1
  rotate: false
  xy: 1006, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
gfx/map/building_tileroof_2
  rotate: false
  xy: 1508, 438
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
gfx/map/warehouse_metal_drum
  rotate: false
  xy: 1924, 1716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gfx/map/warehouse_wooden_crate
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gfx/player_base
  rotate: false
  xy: 1924, 1650
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/ui/capture_point_icon
  rotate: false
  xy: 1924, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

textures5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/map/building_metalroof_3
  rotate: false
  xy: 2, 2
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
gfx/map/building_tileroof_3
  rotate: false
  xy: 504, 2
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
gfx/spark_industries
  rotate: false
  xy: 1006, 710
  size: 946, 292
  orig: 946, 292
  offset: 0, 0
  index: -1
